
  <head> 

  <title>{% block title %}Delivery App{% endblock %}</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
	   #position-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
	  #position-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
   <h1>
  <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log in</a>
    {% if user.is_restaurant %}
    <a href="{% url 'restaurant_account' %}" class="btn btn-outline-secondary">My Account</a>
	{% elif user.is_customer %}
	<a href="{% url 'customer_account' %}" class="btn btn-outline-secondary">My Account</a>
	{% else %}
	<a href="{% url 'driver_account' %}" class="btn btn-outline-secondary">My Account</a>
	{% endif %}
	<a href="{% url 'logout' %}" class="btn btn-outline-secondary">Logout</a>
	

  </h1>
    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Countries
        </div>
        <div id="country-selector" class="pac-controls">
      
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>

    </div>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 52.8365, lng: -6.9341},
          zoom: 11
        });
		var data = {
			bounds: {
				west: -6.981831999999999994,
			  east: -6.84460999999999,
			  south: 52.82052,
			  north: 52.865709
			}
		  };
		var bounds = new google.maps.LatLngBounds(new google.maps.LatLng(data.bounds.south, data.bounds.west), new google.maps.LatLng(data.bounds.north, data.bounds.east));
		var rectangle = new google.maps.Rectangle({
		map: map,
		bounds: bounds
												 });
		 map.fitBounds(bounds);
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

		var options = {
            bounds:defaultBounds,};
			var defaultBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(52.82052, -6.981831999994),
            new google.maps.LatLng(52.865709, -6.84460999999)
			);
		
        var autocomplete = new google.maps.places.Autocomplete(input,defaultBounds);

        // Set initial restrict to the greater list of countries.
        autocomplete.setComponentRestrictions(
            {'country': ['ie']});

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
		  var position = document.getElementById('co-ordinates').value = place.geometry.location;

          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

        // Sets a listener on a given radio button. The radio buttons specify
        // the countries used to restrict the autocomplete search.
        
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcxR0kJyNOB2YwInTZbcrY6mS53VsCaz0&libraries=places&callback=initMap"
        async defer></script> 
		<div class="row">
    <div class="col-lg-6 col-md-8 col-sm-10">
      <form method="post" novalidate>
        {% csrf_token %}
	<input type="text" name="coordinates" id = "co-ordinates" value = {{rest.address}} readonly />
        <button type="submit" class="btn btn-primary">Save changes</button><br><br></br>
      </form>
    </div>
  </div>
  </body> 
</html>